{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GreenHouse;User Id=sa;password=1qaz@WSX;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SeriLogDB": "Server=.\\;Database=GreenHouse;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "ApplicationUrl": "https://localhost:7188"

}
